{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    // Emit build artifacts into node_modules so they stay out of source
    // control and out of ESLint's scanning path.
    "outDir": "./node_modules/.cache/tsc-node",
    "tsBuildInfoFile": "./node_modules/.cache/tsc-node/.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
